<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BFC</title>
	<style>
		*{
			margin: 0;
			padding: 0
		}
		.header{
/*			margin: 0 auto;*/
			text-align: center;
/*			width: 900px;*/
		}
		.header>h1{
			margin: 20px;
			color: #666;
		}
		.header>hr{
			width: 870px;
			margin: 0 auto;
			border-bottom-color: #fff;
		}
		.son{
/*			width: 900;*/
/*			margin: 50px auto;*/
			margin-top: 50px;
			text-align: center;
/*			border:2px solid #f00;*/
		}
		.bottom{
			margin-top: 20px;
		}
		.sun{
			width: 100px;
/*			border:2px solid #aaa;*/
			box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.3);
			display: inline-block;
			padding: 50px 90px 20px;
			margin: 10px 5px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>风景列表</h1>
		<hr/>
	</div>
	<div class="section">
		<div class="son top">
			<div class="sun">风景如画</div>
			<div class="sun">风景如画</div>
			<div class="sun">风景如画</div>
		</div>
		<div class="son bottom ">
			<div class="sun">风景如画</div>
			<div class="sun">风景如画</div>
			<div class="sun">风景如画</div>
		</div>
	</div>
</body>
</html>