<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格</title>
	<style>
			*{
				padding: 0;
				margin: 0;
			}
			.content{
				margin: 0,auto;
			}
			body{
				padding: 50px;
				margin: 0,auto;
			}		
			tr{
				height: 40px;
				border-bottom:1px solid #ccc; 
			}
			table{
				border-collapse: collapse;
				width: 600px;
				margin: 100px;
				margin-left: auto;
				margin-right: auto;  

			}	
			tr>th,tr>td{
				text-align: left;
			}
	
			.hei{
				background-color: #f0f0f0;
			}
			.bai{
				background-color: #fefefe;
			}
			.onehead{
				background-color: #4eac56;
			}
			.top{
				border:1px solid #ccc;
			}
			.top .onehead{
				color: #fff;
			}
	</style>
</head>
<body>
	<div >
		<div >
			<table class="top">
				<thead>
					<tr class="onehead">
						<th>First Name</th>
						<th>Last Name</th>
						<th>Points</th>
					</tr>
				</thead>
				<tbody>
					<tr class="hei">
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
					<tr class="bai">
						<td>Eve</td>
						<td>Jackson</td>
						<td>94</td>
					</tr>
					<tr class="hei">
						<td>Adam</td>
						<td>Johnson</td>
						<td>67</td>
					</tr>
					<tr class="bai">
						<td>Bo</td>
						<td>Nisson</td>
						<td>35</td>
					</tr>
					<tr class="hei">
						<td>Mike</td>
						<td>Roses</td>
						<td>35</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="content">
			<table>
				<thead>
					<tr class="bai">
						<th>First Name</th>
						<th>Last Name</th>
						<th>Points</th>
					</tr>
				</thead>
				<tbody>
					<tr class="hei">
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
					<tr class="bai">
						<td>Eve</td>
						<td>Jackson</td>
						<td>94</td>
					</tr>
					<tr class="hei">
						<td>Adam</td>
						<td>Johnson</td>
						<td>67</td>
					</tr>
					<tr class="bai">
						<td>Bo</td>
						<td>Nisson</td>
						<td>35</td>
					</tr>
					<tr class="hei">
						<td>Mike</td>
						<td>Roses</td>
						<td>35</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>