<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格</title>
	<style>
		*{
			margin: 0;
			padding: 0
		}
		.content{
			margin: 0 auto;
			padding: 0;
			font-size: 16px;
			width: 600px;
		}
		/*p{
			border: 1px solid red;
			
			padding: 20px 80px 20px 20px;
			line-height: 1.5;
			margin: 40px auto;*/
		/*}*/
		.content>div{
			padding: 20px 80px 20px 20px;
			line-height: 1.5;
			margin: 40px auto;*/
		}
		.first{
			border-width: 1px;
			border-style: solid;
			border-color:#ccc;
			border-radius: 5px;
			background-color: #fefefe;
		}
		.second{
			border-style: solid;
			border-color:#f34336;
			border-width: 0px 10px;
			background-color: #fee6e6;
		}
		.third{
			border-style: solid;
			border-color:#feea41;
			border-width: 10px 0px;
			background-color: #fefed7;
		}
		.fourth{
			border-style: solid;
			border-color:#4aae52;
			border-width: 1px 1px 10px 1px;
			background-color: #e6fee6;
	/*	}	*/			/*		*/*/
	</style>
</head>
<body>
	<div class="content">
		<div class="first">
			<p >
				在召唤师峡谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
			</p>
		</div>
		<div class="second">
			<p >
				在召唤师峡谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
			</p>
		</div>
		<div class="third">
			<p >
				在召唤师峡谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
			</p>
		</div>
		<div class="fourth">
			<p >
				在召唤师峡谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
			</p>
		</div>
	</div>

</body>
</html>
