<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格</title>
	<style>
			*{
				padding: 0;
				margin: 0;
			}	
/*			.content{
				margin: 50 auto;
			}*/
			.one{
				border-top:100px solid #130ffd;
				border-right:100px solid #fefe1f;
				border-bottom:100px solid #007f0a;
				border-left:100px solid #fe0302;
			}
			.two{
				border-top:100px solid #130ffd;
				border-right:100px solid transparent;
				border-bottom:100px solid transparent;
				border-left:100px solid transparent;
			}
			.three{
				border-top:100px solid transparent;
				border-right:100px solid  transparent;
				border-bottom:100px solid transparent;
				border-left:100px solid #fe0302;
			}
			.four{
				border-top:100px solid transparent;
				border-right:100px solid #fefe1f ;
				border-bottom:100px solid  transparent;
				border-left:100px solid  transparent;
			}	
			.five{
				border-top:100px solid transparent;
				border-right:100px solid  transparent;
				border-bottom:100px solid #007f0a;
				border-left:100px solid transparent;
			}
			.six{
				border-top:71px solid transparent;
				border-right:71px solid  transparent;
				border-bottom:71px solid #fe0302;
				border-left:71px solid #fe0302 ;
			}
			.seven{
				border-top:71px solid transparent;
				border-right:71px solid #007f0a ;
				border-bottom:71px solid #007f0a ;
				border-left:71px solid transparent ;
			}
			.content>div{
				width: 0px;
				height: 0px;
/*				border:100px solid #CCC;*/
				margin: 100px auto;
			}

	</style>
</head>
<body>
	<div class="content">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
		<div class="five"></div>
		<div class="six"></div>
		<div class="seven"></div>
	</div>
</body>
</html>