<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>alert</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.kuang{
			width: 550px;
			height: 100px;
			margin: 30px auto;
			text-align: left;
			color: #fff;
			text-align: 100px;
			border-radius: 5px;

			position: relative;
		}
		.gongxi,.xueba{
			/*margin: 10px;*/
			padding: 10px;
		}
		.first{
			background-color: #4aae52;
		}
		.second{
			background-color: #2496f1;
		}
		.third{
			background-color: #f34336;
		}
		.fourth{
			background-color: #fe970f;
		}
		.cha>a{
	/*		border:2px solid #f00;*/
			position: absolute;
			top:2px ;right:10px;
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="kuang first">
		<h2 class="gongxi">恭喜你</h2>
		<p class="xueba">获得本周学霸，继续加油吧</p>
		<div class="cha"><a href="">×</a></div>
	</div>
	<div class="kuang second">
		<h2 class="gongxi">通知</h2>
		<p class="xueba">晚上上课，不要忘了</p>
		<div class="cha"><a href="">×</a></div>
	</div>
	<div class="kuang third">
		<h2 class="gongxi">天啊</h2>
		<p class="xueba">竟然几天没做任务</p>
		<div class="cha"><a href="">×</a></div>
	</div>
	<div class="kuang fourth">
		<h2 class="gongxi">警告</h2>
		<p class="xueba">学如逆水行舟，不进则退</p>
		<div class="cha"><a href="">×</a></div>
	</div>
</body>
</html>