<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sprite</title>
	<style>
/*		.sprite{
			margin: 30px,auto;
			background-image: url(https://img-blog.csdn.net/20160404213159853);
		}*/
		h1{
			text-align: center;
		}
		.icon{
			margin: 5px auto;
		}
		.one{
			width: 25px;
			height: 25px;
			background-image: url(https://img-blog.csdn.net/20160404213159853);
			background-position: 0px 0px;
		}
		.two{
			width: 25px;
			height: 25px;
			background-image: url(https://img-blog.csdn.net/20160404213159853);
			background-position: 31px 0px;
		}
		.three{
			width: 25px;
			height: 25px;
			background-image: url(https://img-blog.csdn.net/20160404213159853);
			background-position: 0px 25px;
		}
		.four{
			width: 25px;
			height: 25px;
			background-image: url(https://img-blog.csdn.net/20160404213159853);
			background-position: 30px 30px;
		}
		.five{
			width: 25px;
			height: 25px;
			background-image: url(https://img-blog.csdn.net/20160404213159853);
			background-position: 72px 30px;
		}
		.six{
			width: 25px;
			height: 25px;
			background-image: url(https://img-blog.csdn.net/20160404213159853);
			background-position: 31px 55px;
		}
		.seven{
			width: 25px;
			height: 25px;
			background-image: url(https://img-blog.csdn.net/20160404213159853);
			background-position: 72px 58px;
		}
		.eight{
			width: 25px;
			height: 25px;
			background-image: url(https://img-blog.csdn.net/20160404213159853);
			background-position: 103px 82px;
		}
	</style>
</head>

<body>
	<h1>sprite</h1>
	<div class="sprite">
		<div class="icon one"></div>
		<div class="icon two"></div>
		<div class="icon three"></div>
		<div class="icon four"></div>
		<div class="icon five"></div>
		<div class="icon six"></div>
		<div class="icon seven"></div>
		<div class="icon eight"></div>
	</div>
</body>
</html>