<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
	<title>登录注册</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html, body, main{
			height: 100%;
		}
		body {
			font: 14px/1.5 Arial;
		}
		a {
			text-decoration: none;
			color: #444; 
		}
		main {
			background:linear-gradient(to right top,rgba(38,50,105,0.78),rgba(255,152,0,0.45)),url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544971990129&di=1a2b5518e52c2b2a6644d360265e994b&imgtype=0&src=http%3A%2F%2Fimg.article.pchome.net%2F00%2F50%2F59%2F93%2Fpic_lib%2Fwm%2F02.jpg) center center no-repeat;
			background-size: cover;
		}
		header a{
			display: inline-block;
			font-size: 30px;
			position: absolute;
			right: 20px;
			top: 10px;
			border-radius: 50%;
		}
		header{
			position: relative;
			top: 10px;
			width: 100%;
		}
		.messengebox{
			display: none;
			position: absolute;
			left: 50%;
			top: 50%;			
			transform: translate(-50%,-50%);
		
		}
		.login,.register{
			margin: 20px 50px 30px;
			background-color: #fff;
			padding:20px 50px; 
		}
		.table-head{
			text-align: center;
			font-size: 20px;
			margin-bottom:20px;
			position: relative;
		}
		.table-head>a{
			display: inline-block;
			margin: 0 20px; 
		}
		.fa-times{
			position: absolute;
			font-size: 20px;
			top:-7px;
			right: -35px;
		}
		form>input{
			display: block;
			width: 350px;
			height: 50px;
			box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.4);
			margin-bottom: 3px;
			padding-left: 30px; 
		}
		.fa-user,.fa-lock{
			font-size: 20px;
			position: relative;
			top: -40px;
			left: 10px;
		}
		.button>input{
			display: inline-block;
			width: 50px;
			padding:5px;
		}
		.cli-login>.register{
			transform: rotateY(180deg);
			position: absolute;
			top: 0;
			left: 0;
			backface-visibility: hidden;
			transition: all 2s;
		}
		.cli-login>.login{
			transform: rotateY(0deg);
			transition: all 2s;
			backface-visibility: hidden;
		}
		.cli-register>.login{
			transform: rotateY(180deg);
			position: absolute;
			top: 0;
			left: 0;
			backface-visibility: hidden;
			transition: all 2s;
		}
		.cli-register>.register{
			transform: rotateY(0deg);
			transition: all 2s;
			backface-visibility: hidden;
		}
		.active{
			text-decoration: underline;
		}
		.errormsg{
			margin-bottom: 3px;
			color:#fe970f;
		}
	</style>
</head>
<body>
	<header>
		<a href="#"><i class="fa fa-user-circle"></i></a>
	</header>
	<main>
		<div class="messengebox cli-login">
			<div class="login">
				
				<form action="post">
					<div class="table-head">
						<i class="fa fa-times"></i>
						<a class="son-login" href="#">登录</a>
						<a class="son-register" href="#">注册</a>
					</div>
					<div class="errormsg"></div>
					<input type="text" placeholder="用户名"><i class="fa fa-user"></i>
					<input type="password" placeholder="密码"><i class="fa fa-lock"></i>
					<div class="button">
               			<input type="submit" value="登录">
             		</div>
				</form>

			</div>
			<div class="register">

				<form action="post">
					<div class="table-head">
						<i class="fa fa-times"></i>
						<a class="son-login" href="#">登录</a>
						<a class="son-register" href="#">注册</a>
					</div>
					<div class="errormsg"></div>
					<input type="text" placeholder="输入用户名"><i class="fa fa-user"></i>
					<input type="password" placeholder="输入密码"><i class="fa fa-lock"></i>
					<input type="password" name="password" placeholder="再次输入密码"><i class="fa fa-lock"></i>
					<div class="button">
               			<input type="submit" value="注册">
             		</div>
				</form>

		</div>
	</main>
	<script>
		function $(selector){
			return document.querySelector(selector)
		}
		function $$(selector){
			return document.querySelectorAll(selector)
		}
		$$('.son-login').forEach(function(node){node.onclick = function(){$('.messengebox').classList.add('cli-login');$('.messengebox').classList.remove('cli-register');$('.son-login').classList.add('active');$('.son-register').classList.remove('active')}})
		$$('.son-register').forEach(function(node){node.onclick=function(){$('.messengebox').classList.add('cli-register');$('.messengebox').classList.remove('cli-login');$$('.son-login')[1].classList.remove('active');$$('.son-register')[1].classList.add('active')}})
		$('header>a').onclick = function(e){
      		e.stopPropagation();
      		$('.messengebox').style.display = 'block'
    	}
   		$$('.fa-times').forEach(function(node){node.onclick = function(){$('.messengebox').style.display = 'none'}})
	    $('.login form').addEventListener('submit', function(e){
	      e.preventDefault();
	      if(!/^\w{3,8}$/.test($('.login input[type=text]').value)){
	        $('.login .errormsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
	        return false
	      }
	      if(!/^\w{6,10}$/.test($('.login input[type=password]').value)){
	        $('.login .errormsg').innerText = '密码需输入6-10个字符，包括字母数字下划线'
	        return false
	      }
	      this.submit()      
	    })
	    $('.register form').addEventListener('submit', function(e){
	      e.preventDefault()
	      if(!/^\w{3,8}$/.test($('.register input[type=text]').value)){
	        $('.register .errormsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
	        return false
	      }
	      if(/^geology$|^mawanwei$/.test($('.register input[type=text]').value)){
	        $('.register .errormsg').innerText = '用户名已存在'
	        return false
	      }
	      if(!/^\w{6,10}$/.test($('.register input[type=password]').value)){
	        $('.register .errormsg').innerText = '密码需输入6-10个字符，包括字母数字下划线'
	        return false
	      }
	      if($('.register input[type=password]').value !== $('.register input[name=password]').value){
	        $('.register .errormsg').innerText = '两次输入的密码不一致'
	        return false
	      }
	      this.submit()      
	    })
	    $('main').onclick = function(e){
      		e.stopPropagation();
      		$('.messengebox').style.display = 'none'
    	}
    	$(".messengebox").addEventListener('click',function(e){e.stopPropagation()},false)
	</script>
</body>
</html>